# Use case configuration for Sony Xperia M4 Aqua device.
# Author: Pavel Dubrova <pashadubrova@gmail.com>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Earpiece"
		"Headphones"
	]

	EnableSequence [
		cset "name='RX3 MIX1 INP1' RX1"
		cset "name='SPK DAC Switch' 1"
		cset "name='RX3 Digital Volume' 128"
	]

	DisableSequence [
		cset "name='RX3 Digital Volume' 0"
		cset "name='SPK DAC Switch' 0"
		cset "name='RX3 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackPCM "plughw:${CardId},0"
	}
}

SectionDevice."Earpiece" {
	Comment "Earpiece playback"

	ConflictingDevice [
		"Speaker"
		"Headphones"
	]

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RDAC2 MUX' RX1"
		cset "name='EAR_S' 1"
		cset "name='RX1 Digital Volume' 128"
	]

	DisableSequence [
		cset "name='RX1 Digital Volume' 0"
		cset "name='EAR_S' ZERO"
		cset "name='RDAC2 MUX' ZERO"
		cset "name='RX1 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackPCM "plughw:${CardId},0"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	ConflictingDevice [
		"Speaker"
		"Earpiece"
	]

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RX2 MIX1 INP1' RX2"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHL' 1"
		cset "name='HPHR' 1"
		cset "name='RX1 Digital Volume' 128"
		cset "name='RX2 Digital Volume' 128"
	]

	DisableSequence [
		cset "name='RX2 Digital Volume' 0"
		cset "name='RX1 Digital Volume' 0"
		cset "name='HPHR' ZERO"
		cset "name='HPHL' ZERO"
		cset "name='RDAC2 MUX' ZERO"
		cset "name='RX2 MIX1 INP1' ZERO"
		cset "name='RX1 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackPCM "plughw:${CardId},0"
	}
}

SectionDevice."Mic1" {
	Comment "Primary Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='DEC1 MUX' ADC1"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC1 Volume' 6"
	]

	DisableSequence [
		cset "name='ADC1 Volume' 0"
		cset "name='CIC1 MUX' ZERO"
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CapturePCM "plughw:${CardId},1"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic1"
	]

	EnableSequence [
		cset "name='DEC1 MUX' ADC2"
		cset "name='ADC2 MUX' INP2"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC2 Volume' 6"
	]

	DisableSequence [
		cset "name='ADC2 Volume' 0"
		cset "name='CIC1 MUX' ZERO"
		cset "name='ADC2 MUX' ZERO"
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CapturePCM "plughw:${CardId},1"
	}
}
